{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green0\blue19;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c76863\c10196\c8627;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
    Patient: John Doe\cb1 \
\cb3     Age: 45\cb1 \
\cb3     Date: 2023-09-01\cb1 \
\
\cb3     Chief Complaint:\cb1 \
\cb3     The patient presents with chest pain and shortness of breath.\cb1 \
\
\cb3     History of Present Illness:\cb1 \
\cb3     Mr. Doe has a history of hypertension and smoking. He describes the chest pain as a\cb1 \
\cb3     squeezing sensation in the center of the chest. The pain has been persistent for the\cb1 \
\cb3     past two hours and is radiating to the left arm.\cb1 \
\
\cb3     Physical Examination:\cb1 \
\cb3     On examination, the patient's blood pressure is elevated at 160/95 mm Hg. He appears\cb1 \
\cb3     diaphoretic and in distress. Auscultation reveals crackles in the lungs.\cb1 \
\
\cb3     Assessment:\cb1 \
\cb3     The patient is at risk of an acute myocardial infarction (heart attack) due to his\cb1 \
\cb3     symptoms, history, and physical findings.\cb1 \
\
\cb3     Plan:\cb1 \
\cb3     Mr. Doe will be admitted for further evaluation and treatment, including cardiac\cb1 \
\cb3     monitoring, laboratory tests, and possible intervention.\cb1 \
\
\cb3     Follow-up:\cb1 \
\cb3     The patient's family has been informed, and further updates will be provided\cb1 \
\cb3     as necessary.}